<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Vox 3 [2021-04-01 133415]_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="14.6666666667" vpos="0" h="0.0000000000" zoom="28.6363636364" rate="44100.0">
	<tags/>
	<wavetrack name="Vox 3 [2021-04-01 133415]" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646800">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.383859" max="0.312397" rms="0.054415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.499976" max="0.421119" rms="0.058823"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000055f.au" len="122512" min="-0.413751" max="0.319765" rms="0.051815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
